# email password for development, production should use brevo api key
EMAIL_HOST_PASSWORD=

BREVO_API_KEY=

# cloudinary media hosting
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=

# change to config.settings.dev for development
DJANGO_SETTINGS_MODULE=config.settings.prod
DATABASE_URL=


# Korapay Test keys (webhook secret is the same as secret key for test and live)
KORAPAY_TEST_SECRET_KEY=
KORAPAY_TEST_PUBLIC_KEY=
KORAPAY_TEST_ENCRYPTION_KEY=
KORAPAY_TEST_WEBHOOK_SECRET=

# Korapay Live Keys
KORAPAY_SECRET_KEY=
KORAPAY_PUBLIC_KEY=
KORAPAY_ENCRYPTION_KEY=
KORAPAY_WEBHOOK_SECRET=

